.loader {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .anticon {
        font-size: 30px;
        margin-bottom: 20px;
    }
}