@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800;900&display=swap');
@import url('./owfont-regular.min.css');
.full-height {
  height: 100vh;
}

.text-center {
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #7f888f;
  font-family: 'Roboto Slab', serif;
}
h2 {
  color: #3d4449
}
a {
  color: #3d4449
}
