
.site-layout {
  @media only screen and (min-width: 769px) {
    margin-left: 350px;
    margin-right: 40px;
  }
  .site-layout-background {
    background: #fff;
  }
}

.ant-layout {
  background-color: white;
}

