.news-card {
    padding: 20px;
    padding-left: 0px;
    padding-top: 0px;
    width: 100%;
    .ant-card {
        height: 420px;
    }
    .ant-card-cover {
        img {
            height: 180px;
        }
    }
    .ant-card-meta-description {
        height: 150px;
        overflow: scroll;
    }
}