#banner {
    display: flex;
    margin-top: 40px;
    .content {
        max-width: 500px;
    }
    .website {
        color: #f56a6a;
    }
    .date {
        margin-top: 10px;
    }
    h1 {
        font-size: 40px;
        font-weight: 700;
        text-align: left;
        color: #3d4449;
    }
    .read-more {
        color: #f56a6a;
        border-color: #f56a6a;
        border-radius: 5px;
        border: 2px solid;
        font-weight: 500;
    }
}